<!DOCTYPE html>
<html>
<head>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style>
</head>
<body>

<div class="container">

<header>
   <h1>Luisa Tolentino</h1>
</header>
  
<nav>
  <ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">About Me</a></li>
    <li><a href="#">Portfolio</a></li>
  </ul>
</nav>

<article>
<!doctype html>
	<html lang="en">
	  <head>
	    <meta charset="utf-8">
	    <title>About Me</title>
	    
	  </head>
	  
	  <body>
<link href='https://fonts.googleapis.com/css?family=Berkshire Swash' rel='stylesheet'>
<style>
body {
    font-family: 'Berkshire Swash';font-size: 22px;
}
</style>
      <body bgcolor="#AAF0D1">
    <a href="index.html">Home</a>
    <a href="about_me.html">About Me</a>
    <a href="portfolio.html">Portfolio</a>
    
    <p>This is my about me page. This page will consist of the variety of topics or pictures that i'm interested in. Feel free to skim around the page. You may find some things that we have in common!  </p>
    
    <h1>This is my About Me Page!</h1>
    

    <img src="images/night.jpg" height="350">
    <figure>
  <figcaption>Fig.1 - A view of the San Francisco bridge.</figcaption>
</figure>
<p> The San Francisco bridge was first opened to the public in 1937. This awe-astonishing display was named one of the seven civil engineering spectacles of the world by the American Societies of Civil Engineers in 1994. </p>
      <img src="images/scratchlogo.png" height="100">
      <p>This free website allows users to customize and create apps or animations. It helps take out that inner creativity that we all have in us. </p>
      <a href=https://scratch.mit.edu/>Visit the website and try it on your own.</a>
      
       <a target="_blank" href="http://www.amc.com/shows/the-walking-dead">
      <img src="images/walkingdead.jpg" height="200">
      <p>The Walking Dead series is based on a world where the dead have taken over the world. It's up to Rick Grimes and his group to not only fight against the Dead but other survivors as well. </p>
    </a>
      
    
       <img src="space.jpg" height="200">
    
	  </body>
	</html