<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Home</title>
  </head>
  <body>
    <a href="index.html">Home</a>
    <a href="about_me.html">About Me</a>
    <a href="portfolio.html">Portfolio</a>
    <h1>This is my Home Page!</h1>
  </body>
</html>
<!DOCTYPE html>
<html>
<head>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style>
</head>
<body>

<div class="container">

<header>
   <h1>Luisa Tolentino</h1>
</header>
<article>
<!doctype html>
	<html lang="en">
	  <head>
	    <meta charset="utf-8">
	    <title>About Me</title>
	    
	  </head>
	  
	  <body>
<link href='https://fonts.googleapis.com/css?family=Berkshire Swash' rel='stylesheet'>
<style>
body {
    font-family: 'Berkshire Swash';font-size: 22px;
}
</style>
      <body bgcolor="#F5B7B1">
  <img src="images/best_book.jpg" height="350">  
  
      
    

